In [1]:
# import pandas and csv
import pandas as pd
vine_table_df=pd.read_csv("Resources/vine_table.csv",delimiter=None)
vine_table_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RAB23OVFNCXZQ,1.0,0.0,0.0,N,Y
1,R3NORADVJO6IE6,5.0,0.0,0.0,N,Y
2,R299F4SO98S5OO,5.0,1.0,1.0,N,Y
3,R2DA9DOT03UW6I,5.0,2.0,3.0,N,Y
4,R2OGCH681EQHU6,5.0,0.0,0.0,N,Y

In [2]:
# examine data types
vine_table_df.dtypes

review_id             object
star_rating          float64
helpful_votes        float64
total_votes          float64
vine                  object
verified_purchase     object
dtype: object

In [3]:
# Filter the data total_votes count is equal to or greater than 20
great_vote_df=vine_table_df.loc[vine_table_df["total_votes"]>=20]
great_vote_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
487,R1T4FVSABO0IDP,5.0,8.0,31.0,N,Y
613,R397VXR1GAK6C9,5.0,21.0,21.0,N,Y
1058,R2H6KB9RHS17GA,3.0,59.0,69.0,N,Y
1097,R3HAK0MUN9F5IT,1.0,6.0,28.0,N,Y
1373,R29UTZTOPUVRSV,5.0,21.0,21.0,N,Y

In [4]:
# Filter the data from previous step where the number of helpful_votes divided by total_votes 
# is equal to or greater than 50%
rate_df=great_vote_df.loc[(great_vote_df["helpful_votes"]/great_vote_df["total_votes"])>=0.5]
rate_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
613,R397VXR1GAK6C9,5.0,21.0,21.0,N,Y
1058,R2H6KB9RHS17GA,3.0,59.0,69.0,N,Y
1373,R29UTZTOPUVRSV,5.0,21.0,21.0,N,Y
1580,RY9FLUD8VG6XD,4.0,27.0,32.0,N,Y
1725,R3Q5NAY8BGAKHI,5.0,34.0,40.0,N,Y

In [7]:
# Filter the data from previous step where a review was written as part of the Vine program (paid), vine == 'Y'
paid_df=great_vote_df.loc[great_vote_df["vine"]=="Y"]
paid_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
318513,REKN4PLM5174P,4.0,219.0,225.0,Y,N
659122,RQOG8IIJX7CKB,4.0,21.0,27.0,Y,N
799477,R33EJ9PSZR13CM,4.0,26.0,30.0,Y,N
808799,RD2BFV896F321,5.0,16.0,20.0,Y,N
1210006,R1E6A9FZ3I7RNN,1.0,11.0,29.0,Y,N

In [8]:
# Filter the data where a review was written as part of the Vine program (paid), vine == 'N'
unpaid_df=great_vote_df.loc[great_vote_df["vine"]=="N"]
unpaid_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
487,R1T4FVSABO0IDP,5.0,8.0,31.0,N,Y
613,R397VXR1GAK6C9,5.0,21.0,21.0,N,Y
1058,R2H6KB9RHS17GA,3.0,59.0,69.0,N,Y
1097,R3HAK0MUN9F5IT,1.0,6.0,28.0,N,Y
1373,R29UTZTOPUVRSV,5.0,21.0,21.0,N,Y

In [11]:
def creatsummary (df):
    review_number=df["review_id"].count()
    five_star=df["review_id"].loc[df["star_rating"]==5].count()
    five_star_percetage=five_star/review_number
    summary=pd.DataFrame([{"Review_number":review_number,"Five_star":five_star,"Five_star_percetage":five_star_percetage}],index=["Result"])
    summary["Review_number"]=summary["Review_number"].map("{:,.0f}".format)
    summary["Five_star"]=summary["Five_star"].map("{:,.0f}".format)
    summary["Five_star_percetage"]=(summary["Five_star_percetage"]*100).map("{:,.1f}%".format)
    return(summary)

In [15]:
# Paid summary of total number of reviews, number of 5-star reviews, percetage of 5-star reviews
creatsummary (paid_df)

       Review_number Five_star Five_star_percetage
Result            84        33               39.3%

In [13]:
# Unpaid summary of total number of reviews, number of 5-star reviews, percetage of 5-star reviews
creatsummary (unpaid_df)

       Review_number Five_star Five_star_percetage
Result        26,930    13,033               48.4%

In [ ]:
# code to do paid_summary line by line
# paid_review_number=paid_df["review_id"].count()
# paid_five_star=paid_df["review_id"].loc[paid_df["star_rating"]==5].count()
# paid_five_star_percetage=paid_five_star/paid_review_number
# paid_summary=pd.DataFrame([{"Review_number":paid_review_number,"Five_star":paid_five_star,"Five_star_percetage":paid_five_star_percetage}],index=["Paid_Result"])
# paid_summary["Review_number"]=paid_summary["Review_number"].map("{:,.0f}".format)
# paid_summary["Five_star"]=paid_summary["Five_star"].map("{:,.0f}".format)
# paid_summary["Five_star_percetage"]=(paid_summary["Five_star_percetage"]*100).map("{:,.1f}%".format)
# paid_summary

In [ ]:
# code to do unpaid_summary line by line
# unpaid_review_number=unpaid_df["review_id"].count()
# unpaid_five_star=unpaid_df["review_id"].loc[unpaid_df["star_rating"]==5].count()
# unpaid_five_star_percetage=unpaid_five_star/unpaid_review_number
# unpaid_summary=pd.DataFrame([{"Review_number":unpaid_review_number,"Five_star":unpaid_five_star,"Five_star_percetage":unpaid_five_star_percetage}],index=["Unpaid_Result"])
# unpaid_summary["Review_number"]=unpaid_summary["Review_number"].map("{:,.0f}".format)
# unpaid_summary["Five_star"]=unpaid_summary["Five_star"].map("{:,.0f}".format)
# unpaid_summary["Five_star_percetage"]=(unpaid_summary["Five_star_percetage"]*100).map("{:,.1f}%".format)
# unpaid_summary